# project-scanner

./: EXE_BUILD.md  JAVA_INSTALL.md  README.md  USAGE.md  build-exe-simple.bat  build-exe.bat  build.bat  build.sh  install-java.bat  launch4j-config.xml  pom.xml
src/assembly/: assembly.xml
src/main/java/org/example/: DependencyInfo.java  DependencyParser.java  ExcelReportGenerator.java  Main.java
src/main/resources/: project-scanner-utf8.bat
test-project/: dependency_analysis_report.xlsx  project-scanner.bat  project-scanner.sh
test-project/project_files_20250808_141029/: cmakelists.txt
test-project/testest/: build.gradle  package.json  pubspec.yaml
test-project/testest/test/: CMakeLists.txt
